{
  "name": "@dmbarreiro/rxjscustomops",
  "version": "1.0.3",
  "description": "dmbarreiro custom RxJs operators",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha -r ts-node/register src/**/*.spec.ts",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "lint": "tslint --project \"./tsconfig.json\""
  },
  "keywords": [
    "rxjs",
    "custom",
    "operators"
  ],
  "author": "David Martinez Barreiro <davidmartinezbarreiro@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "rxjs": "^6.5.3"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/sinon": "^7.0.13",
    "mocha": "^6.2.0",
    "sinon": "^7.4.2",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  }
}
